\contentsline {chapter}{摘要}{I}{chapter*.1}
\contentsline {chapter}{Abstract}{III}{chapter*.2}
\contentsline {chapter}{目录}{V}{section*.3}
\contentsline {chapter}{\numberline {第1\ignorespaces 章\hspace {0.3em}}引\nobreakspace {}\nobreakspace {}言}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}编写说明}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}学位论文的基本要求}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}撰写学位论文的语言及文字}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}主要内容}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}主要内容}{2}{section.1.5}
\contentsline {section}{\numberline {1.6}主要内容}{2}{section.1.6}
\contentsline {section}{\numberline {1.7}主要内容}{3}{section.1.7}
\contentsline {section}{\numberline {1.8}主要内容}{3}{section.1.8}
\contentsline {section}{\numberline {1.9}主要内容}{3}{section.1.9}
\contentsline {chapter}{\numberline {第2\ignorespaces 章\hspace {0.3em}}研究生学位论文格式基本要求}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}学位论文的各组成及装订顺序}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}学位论文各部分的写作要求}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}中文封面}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}英文封面}{6}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}学位论文原创性声明与版权使用授权书}{6}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}中、英文摘要}{7}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}目录}{7}{subsection.2.2.5}
\contentsline {subsubsection}{主要符号对照表}{7}{section*.5}
\contentsline {subsection}{\numberline {2.2.6}正文}{7}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}参考文献}{8}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.2.8}致谢}{9}{subsection.2.2.8}
\contentsline {subsection}{\numberline {2.2.9}附录}{9}{subsection.2.2.9}
\contentsline {subsection}{\numberline {2.2.10}个人简历、在学期间发表的学术论文与研究成果}{9}{subsection.2.2.10}
\contentsline {subsection}{\numberline {2.2.11}量和单位}{10}{subsection.2.2.11}
\contentsline {subsection}{\numberline {2.2.12}有关图、表、表达式}{10}{subsection.2.2.12}
\contentsline {section}{\numberline {2.3}页面设置与页码}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}页面设置}{11}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}页码}{11}{subsection.2.3.2}
\contentsline {chapter}{\numberline {第3\ignorespaces 章\hspace {0.3em}}参考文献著录规则及注意事项}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}参考文献与脚注（注释）的区别}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}参考文献著录方法[6]}{13}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}专著}{13}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}专著中的析出文献}{14}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}连续出版物}{14}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}期刊、报纸等连续出版物中的析出文献}{15}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}专利文献}{15}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}电子文献 }{15}{subsection.3.2.6}
\contentsline {section}{\numberline {3.3}参考文献表}{16}{section.3.3}
\contentsline {section}{\numberline {3.4}参考文献在正文中的标注法}{16}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}顺序编码制}{16}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}著者-出版年制}{17}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}文献著录中应注意的若干问题}{17}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}参考文献著录只有一个标准}{17}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}正文中标注参考文献时的注意事项}{17}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}参考文献表著录时的注意事项}{18}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}著录责任者的注意事项}{18}{subsection.3.5.4}
\contentsline {subsection}{\numberline {3.5.5}参考文献表中数字的著录}{19}{subsection.3.5.5}
\contentsline {subsection}{\numberline {3.5.6}可作变通处理的著录项目}{19}{subsection.3.5.6}
\contentsline {subsection}{\numberline {3.5.7}正确著录期刊文献的年份、卷、期、页}{20}{subsection.3.5.7}
\contentsline {section}{\numberline {3.6}文献类型、电子文献载体类型及其标志代码说明}{20}{section.3.6}
\contentsline {chapter}{\numberline {第4\ignorespaces 章\hspace {0.3em}}论文几个主要部分的写法}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}论文的语言及表述}{21}{section.4.1}
\contentsline {section}{\numberline {4.2}论文题目的写法}{21}{section.4.2}
\contentsline {section}{\numberline {4.3}摘要的写法}{22}{section.4.3}
\contentsline {section}{\numberline {4.4}引言的写法}{22}{section.4.4}
\contentsline {section}{\numberline {4.5}“第2章，第3章，……，结论前的一章”的写法}{22}{section.4.5}
\contentsline {section}{\numberline {4.6}结论的写法}{22}{section.4.6}
\contentsline {chapter}{\numberline {第5\ignorespaces 章\hspace {0.3em}}图表，伪代码，公式相关排版}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}图的排版}{25}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}单图}{25}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}多图}{25}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}表格}{26}{section.5.2}
\contentsline {section}{\numberline {5.3}伪代码}{27}{section.5.3}
\contentsline {section}{\numberline {5.4}公式排版}{27}{section.5.4}
\contentsline {chapter}{参考文献}{29}{section*.6}
\contentsline {chapter}{攻读硕士学位期间所发表的学术论文}{31}{chapter*.8}
\contentsline {chapter}{致谢}{33}{chapter*.9}
