This is BibTeX, Version 0.99dThe top-level auxiliary file: xtuthesis.aux
A level-1 auxiliary file: preface/cover.aux
A level-1 auxiliary file: preface/license.aux
A level-1 auxiliary file: preface/abstract.aux
A level-1 auxiliary file: body/introduction.aux
A level-1 auxiliary file: body/thesisformat.aux
A level-1 auxiliary file: body/bibliography.aux
A level-1 auxiliary file: body/expression.aux
A level-1 auxiliary file: body/elements.aux
A level-1 auxiliary file: reference/references.aux
The style file: reference/GBTbibsty.bst
A level-1 auxiliary file: body/thank.aux
A level-1 auxiliary file: body/aboutme.aux
Database file #1: reference/ref.bib
Warning--Require citedate: Arteaga-Falconi:ITIM:2016
Warning--Require citedate: Barni:ITIFS:2011
(There were 2 warnings)
